{
  "name": "mr-product-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma MR de descoberta de produtos e redirecionamento afiliado.",
  "scripts": {
    "build": "npm --prefix server run build && npm --prefix web run build",
    "test": "npm --prefix server test && npm --prefix web test",
    "lint": "npm --prefix server run typecheck && npm --prefix web run lint",
    "db:check": "npm --prefix server run db:check",
    "audit:production": "npm --prefix server audit --omit=dev && npm --prefix web audit --omit=dev"
  }
}